apiVersion: v2
name: users-chart
description: users chart

type: application

version: 1.0
appVersion: 1.0

dependencies:
  - name: postgresql
    version: 8.x.x
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
    tags:
      - users-database